apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-command
spec:
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: products-command
  template:
    metadata:
      labels:
        app: products-command
    spec:
      containers:
      - name: products-command
        image: rodrigo1230207/product_command_microservice
        ports:
        - containerPort: 9092
        resources:
          limits:
            cpu: "450m"  # Increase the CPU limit to 500 milliCPU
            memory: "450Mi"  # Increase the memory limit to 500 Mi
---
apiVersion: v1
kind: Service
metadata:
  name: products-command-svc
spec:
  type: LoadBalancer
  selector:
    app: products-command
  ports:
    - port: 9092
      targetPort: 9092