apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-query
spec:
  replicas: 1 # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: products-query
  template:
    metadata:
      labels:
        app: products-query
    spec:
      containers:
      - name: products-query
        image: rodrigo1230207/products_query_microservice
        ports:
        - containerPort: 9091
        resources:
          limits:
            cpu: "450m"  # Increase the CPU limit to 500 milliCPU
            memory: "450Mi"  # Increase the memory limit to 500 Mi
---
apiVersion: v1
kind: Service
metadata:
  name: products-query-svc
spec:
  type: LoadBalancer
  selector:
    app: products-query
  ports:
    - port: 9091
      targetPort: 9091


