apiVersion: apps/v1
kind: Deployment
metadata:
  name: review-query
spec:
  replicas: 1  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: review-query
  template:
    metadata:
      labels:
        app: review-query
    spec:
      containers:
        - name: review-query
          image: rodrigo1230207/review_query_microservice
          ports:
            - containerPort: 9092
          resources:
            limits:
              cpu: "450m"  # Increase the CPU limit to 500 milliCPU
              memory: "400Mi"  # Increase the memory limit to 500 Mi
---
apiVersion: v1
kind: Service
metadata:
  name: review-query-svc
spec:
  type: LoadBalancer
  selector:
    app: review-query
  ports:
    - port: 9092
      targetPort: 9092