apiVersion: apps/v1
kind: Deployment
metadata:
  name: votes-query
spec:
  replicas: 1 # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: votes-query
  template:
    metadata:
      labels:
        app: votes-query
    spec:
      containers:
        - name: votes-query
          image: rodrigo1230207/votes_query
          ports:
            - containerPort: 9091
          resources:
            limits:
              cpu: "450m"  # Increase the CPU limit to 500 milliCPU
              memory: "450Mi"  # Increase the memory limit to 500 Mi
---
apiVersion: v1
kind: Service
metadata:
  name: votes-query-svc
spec:
  type: LoadBalancer
  selector:
    app: votes-query
  ports:
    - port: 9091
      targetPort: 9091


